#\u6570\u636E\u5E93\u914D\u7F6E
#datasource.master.url=jdbc:mysql://localhost:3306/massagechair?useUnicode=true&characterEncoding=utf8
datasource.master.url=jdbc:sqlserver://10.128.2.30:1433;DatabaseName=massage_chair
datasource.master.username=sitvStoneXiao.
datasource.master.password=Xiao61366005Stone.

#datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.master.type=com.alibaba.druid.pool.DruidDataSource
datasource.master.initialSize=5
datasource.master.minIdle=5
datasource.master.maxActive=20
datasource.master.maxWait=60000
datasource.master.timeBetweenEvictionRunsMillis=60000
datasource.master.minEvictableIdleTimeMillis=300000
datasource.master.validationQuery=SELECT 'x'
datasource.master.validationQueryTimeout=30000
datasource.master.testWhileIdle=true
datasource.master.testOnBorrow=false
datasource.master.testOnReturn=false
datasource.master.poolPreparedStatements=true
datasource.master.maxPoolPreparedStatementPerConnectionSize=20
datasource.master.filters=stat,wall,log4j
datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#datasource.master.useGlobalDataSourceStat=true
