#ftp.host=
ftp.host=
ftp.port=21
ftp.user=
ftp.pwd=
ftp.dir=e:\\uploads
ftp.passiveModeConf=false

file.receiver.url=http://localhost:8080/skyshop-sync-receiverfile/file/receiv
#file.receiver.url=http://220.231.155.241:8081/skyshop-sync-receiverfile/file/receiv

#file.monitor.dir=E:\\webapps\\ROOT\\uploads\\
file.monitor.dir=D:\\360Downloads\\
