spring.application.name=skyshop-cloudserver
server.port=1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=4000

eureka.client.healthcheck.enabled=true
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.output.ansi=enabled
spring.profiles.active=dev
debug=false

spring.mvc.favicon.enabled=false

spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true