#\u6570\u636E\u5E93\u914D\u7F6E
#datasource.slave.url=jdbc:mysql://localhost:3306/tba.core?useUnicode=true&characterEncoding=utf8
datasource.slave.url=jdbc:sqlserver://10.128.2.30:1433;DatabaseName=massage_chair
datasource.slave.username=
datasource.slave.password=

#datasource.slave.driver-class-name=com.mysql.jdbc.Driver
datasource.slave.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
datasource.slave.initialSize=5
datasource.slave.minIdle=5
datasource.slave.maxActive=20
datasource.slave.maxWait=60000
datasource.slave.timeBetweenEvictionRunsMillis=60000
datasource.slave.minEvictableIdleTimeMillis=300000
datasource.slave.validationQuery=SELECT 'x'
datasource.slave.testWhileIdle=true
datasource.slave.testOnBorrow=false
datasource.slave.testOnReturn=false
datasource.slave.poolPreparedStatements=true
datasource.slave.maxPoolPreparedStatementPerConnectionSize=20
datasource.slave.filters=stat,wall,log4j
datasource.slave.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#datasource.slave.useGlobalDataSourceStat=true
