server.port=8081
spring.output.ansi=enabled
spring.profiles.active=dev
debug=false

spring.mvc.favicon.enabled=false

#file.save.dir=C:/Java/apache-tomcat-9.0.0.M20/webapps/uploads/
file.save.dir=d:/
file.name.raw.encoding=UTF-8
file.name.local.encoding=UTF-8

