#mybatis
mybatis.mapperBasePackages=com.sitv.skyshop.massagechair.dao
mybatis.typeAliasesPackage=com.sitv.skyshop.massagechair.domain
mybatis.typeHandlersPackage=com.sitv.skyshop.massagechair.dao.typehandler,com.sitv.skyshop.dao.typehandler
#mybatis.typeHandlersPackage=
mybatis.mapperLocations=classpath:/mybatis/*Mapper.xml
#mybatis.configLocation=classpath:mybatis-config.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql