#rabbitmq.host=127.0.0.2
rabbitmq.host=
rabbitmq.port=5672
rabbitmq.username=canal
rabbitmq.password=canal
rabbitmq.virtualhost=/canal
rabbitmq.channelrpctimeout=60000
rabbitmq.connectiontimeout=50000
rabbitmq.queuename=skyshop-sync-queue
rabbitmq.exchangename=skyshop-sync-exchange
rabbitmq.routingkey=

#canal.cluster.zkServers=192.168.10.142:2181,192.168.10.142:2182
#canal.cluster.zkServers=127.0.0.1:2181,127.0.0.1:2182
#canal.cluster.zkServers=
#canal.cluster.zkServers=127.0.0.1:2181,127.0.0.1:2182,192.168.10.206:2181

#canal.single.canalServer=127.0.0.1
canal.single.canalServer=
canal.single.port=22222

#canal.single.port=11111

data.receiver.url=http://localhost:8080/skyshop-sync-receiverdata/data/receiv
#data.receiver.url=http://220.231.155.241:8081/skyshop-sync-receiverdata/data/receiv
