server.port=8081
spring.output.ansi=enabled
spring.profiles.active=dev
debug=false
#logging.level.root=DEBUG

spring.mvc.favicon.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#server.error.whitelabel.enabled=false

#access-control-allow-origin=http://chairs.s-itv.com
access-control-allow-origin=http://localhost:8080

auth.interceptor.enabled=false

file.upload.savepath=E:\\tools\\apache-tomcat-9.0.0.M10\\webapps
#file.upload.savepath=C:\\Java\\apache-tomcat-9.0.0.M20\\webapps

file.upload.livestudio.logo.dir=\\wisdomeducation_uploads\\livestudio\\logo\\
file.upload.livestudio.bg.dir=\\wisdomeducation_uploads\\livestudio\\bg\\
file.upload.livestudio.adv.dir=\\wisdomeducation_uploads\\livestudio\\adv\\
file.upload.course.bg.dir=\\wisdomeducation_uploads\\course\\bg\\
file.upload.course.materials.dir=\\wisdomeducation_uploads\\course\\materials\\

file.server.path=http://localhost:8080
#img.server.path=http://220.231.155.241:8082


#spring.datasource.url=jdbc:mysql://localhost:3306/skyshop
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=1