server.port=8081
spring.output.ansi=enabled
spring.profiles.active=dev
debug=false

spring.mvc.favicon.enabled=false

#spring.datasource.jndi-name=java:jboss/datasources/customers

#\u6570\u636E\u5E93\u914D\u7F6E

data.raw.encoding=UTF-8
data.local.encoding=UTF-8

datasource.mysql.url=jdbc:mysql://localhost:3306/skyshop?useUnicode=true&characterEncoding=utf8
datasource.mysql.password=
#datasource.mysql.url=jdbc:mysql://10.1.12.1:3306/skyshop?useUnicode=true&characterEncoding=utf8
#datasource.mysql.password=khsm1234
datasource.mysql.username=root
datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

datasource.sqlserver.url=jdbc:sqlserver://localhost:1433;DatabaseName=skyshop
#datasource.sqlserver.url=jdbc:sqlserver://10.1.12.1:1433;DatabaseName=skyshop
datasource.sqlserver.username=sa
datasource.sqlserver.password=sasa
datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.filters=stat,wall,log4j
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#datasource.useGlobalDataSourceStat=true

#rabbitmq.host=127.0.0.2
rabbitmq.host=
rabbitmq.port=5672
rabbitmq.username=canal
rabbitmq.password=canal
rabbitmq.virtualhost=/canal
rabbitmq.channelrpctimeout=60000
rabbitmq.connectiontimeout=50000
rabbitmq.queuename=skyshop-sync-queue
rabbitmq.exchangename=skyshop-sync-exchange
rabbitmq.routingkey=


