#\u6570\u636E\u5E93\u914D\u7F6E
#datasource.checkremark.url=jdbc:mysql://localhost:3306/skyshop_checkremark?useUnicode=true&characterEncoding=utf8
datasource.checkremark.url=jdbc:sqlserver://localhost:1433;DatabaseName=skyshop_checkremark
datasource.checkremark.username=sa
datasource.checkremark.password=sasa

#datasource.checkremark.driver-class-name=com.mysql.jdbc.Driver
datasource.checkremark.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.checkremark.type=com.alibaba.druid.pool.DruidDataSource
datasource.checkremark.initialSize=5
datasource.checkremark.minIdle=5
datasource.checkremark.maxActive=20
datasource.checkremark.maxWait=60000
datasource.checkremark.timeBetweenEvictionRunsMillis=60000
datasource.checkremark.minEvictableIdleTimeMillis=300000
datasource.checkremark.validationQuery=SELECT 'x'
datasource.checkremark.testWhileIdle=true
datasource.checkremark.testOnBorrow=false
datasource.checkremark.testOnReturn=false
datasource.checkremark.poolPreparedStatements=true
datasource.checkremark.maxPoolPreparedStatementPerConnectionSize=20
datasource.checkremark.filters=stat,wall,log4j
datasource.checkremark.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#datasource.checkremark.useGlobalDataSourceStat=true
