kaptcha.border=no
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=blue
kaptcha.image.width=100
kaptcha.image.height=45
kaptcha.textproducer.font.size=37
kaptcha.session.key=code
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial,\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1
kaptcha.textproducer.char.string=23456789ABCEFGHJKMNPQRSTUWXYZ
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
kaptcha.noise.color=white
#kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.background.clear.from=185,56,213
kaptcha.background.clear.to=white
kaptcha.textproducer.char.space=5