server.port=8081
spring.output.ansi=enabled
spring.http.encoding.charset=UTF-8
spring.profiles.active=dev
debug=false

spring.mvc.favicon.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#server.error.whitelabel.enabled=false

access-control-allow-origin=http://localhost:8081

