server.port=8081
spring.output.ansi=enabled
spring.http.encoding.charset=UTF-8
spring.profiles.active=dev
debug=false

spring.mvc.favicon.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#server.error.whitelabel.enabled=false

agency.overview.expired.time=20000

#access-control-allow-origin=http://chairsag.s-itv.com
access-control-allow-origin=http://localhost:8081
token.life.long=10

auth.interceptor.enabled=true

sms.yunpian.api.key=984933d88e615b200aacfd229b2a3f16
sms.yunpian.send.url=https://sms.yunpian.com/v2/sms/single_send.json
sms.yunpian.chair.command=\u3010\u4E09\u7F51\u901A\u6309\u6469\u6905\u3011%s:\u662F\u60A8\u8D2D\u4E70\u7684\u670D\u52A1\u9879\u76EE\uFF0C\u611F\u8C22\u4F7F\u7528\u3002
sms.yunpian.chair.command.check=CONNECT
sms.yunpian.chair.command.open=OPEN
sms.yunpian.chair.command.close=CLOSE
sms.yunpian.chair.command.url=URL
sms.yunpian.chair.command.prefix=A5A55A5A
sms.yunpian.chair.command.arg.type=TYPE=
sms.yunpian.chair.command.arg.url=URL=
sms.yunpian.chair.command.arg.time=TIME=
sms.yunpian.chair.command.arg.concat=,
sms.yunpian.chair.command.arg.orderid=ORDERID=


order.service.partition.server.url=http://chairsms.s-itv.com/MassageChair/API/Order.ashx

http4.connection.timeout.milliseconds=40000
http4.socket.timeout.milliseconds=30000
http4.request.timeout.milliseconds=30000


img.server.url=http://localhost:8081/
img.file.save.server.root=E:/tools/apache-tomcat-7.0.69/webapps
img.file.save.dir.qrcode=/examples/
#img.file.save.dir.price=/examples/

chair.scan.ui.url=http://localhost:8081/chairs-ui-scan2use/?

#img.server.url=http://chairs.img.s-itv.com
#img.file.save.server.root=E:/web/chairs.img.s-itv.com
#img.file.save.dir.qrcode=/QRCodeImg/
#img.file.save.dir.price=/PricesImg/

#chair.scan.ui.url=http://chairs.s-itv.com/?

