server.port=8081
spring.output.ansi=enabled
spring.http.encoding.charset=UTF-8
spring.profiles.active=dev
debug=false

spring.mvc.favicon.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#server.error.whitelabel.enabled=false

agency.overview.expired.time=20000

#access-control-allow-origin=http://chairsag.s-itv.com
access-control-allow-origin=http://localhost:8081

token.life.long.minutes=10

auth.interceptor.enabled=true

sms.yunpian.api.key=984933d88e615b200aacfd229b2a3f16
sms.yunpian.send.url=https://sms.yunpian.com/v2/sms/single_send.json
sms.yunpian.chair.command=\u3010\u4E09\u7F51\u901A\u6309\u6469\u6905\u3011%s:\u662F\u60A8\u8D2D\u4E70\u7684\u670D\u52A1\u9879\u76EE\uFF0C\u611F\u8C22\u4F7F\u7528\u3002
sms.yunpian.chair.command.check=CONNECT
sms.yunpian.chair.command.open=OPEN
sms.yunpian.chair.command.close=CLOSE
sms.yunpian.chair.command.url=URL
sms.yunpian.chair.command.prefix=A5A55A5A
sms.yunpian.chair.command.arg.type=TYPE=
sms.yunpian.chair.command.arg.url=URL=
sms.yunpian.chair.command.arg.time=TIME=
sms.yunpian.chair.command.arg.concat=,
sms.yunpian.chair.command.arg.orderid=ORDERID=
sms.yunpian.chair.command.arg.sim=SIM=

sms.yunpian.chair.command.result.ok=1
sms.yunpian.chair.command.result.fail=0


order.service.partition.server.url=http://chairsms.s-itv.com/MassageChair/API/Order.ashx


img.server.url=http://localhost:8081/
img.file.save.server.root=E:/tools/apache-tomcat-7.0.69/webapps
img.file.save.dir.qrcode=/examples/
img.file.save.dir.price=/examples/


#img.server.url=http://chairs.img.s-itv.com
#img.file.save.server.root=E:/web/chairs.img.s-itv.com
#img.file.save.dir.qrcode=/QRCodeImg/
#img.file.save.dir.price=/PricesImg/

chair.scan.ui.url=http://localhost:8081/chairs-ui-scan2use/index.html?
#chair.scan.ui.url=http://chairs.s-itv.com/index.html?



#\u8D85\u65F6\u5206\u949F
operate.result.cache.expired.minutes=6
#\u64CD\u4F5C\u7ED3\u679C\u8F6E\u8BE2\u95F4\u9694
operate.result.poll.period.milliseconds=3000
#\u64CD\u4F5C\u6307\u4EE4\u5EF6\u8FDF\u8865\u507F
operate.result.wait.adjust.seconds=0
#\u8BBE\u5907\u68C0\u6D4B\u6307\u4EE4\u7ED3\u679C\u67E5\u8BE2\u91CD\u8BD5
operate.result.check.poll.retries=3

http4.connection.timeout.milliseconds=60000
http4.socket.timeout.milliseconds=60000
http4.request.timeout.milliseconds=60000

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis2763
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=20
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=5
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0