#mybatis
mybatis.mapperBasePackages=com.sitv.skyshop.tbataobao.dao,com.sitv.skyshop.common.dao
mybatis.typeAliasesPackage=com.sitv.skyshop.tbataobao.domain,com.sitv.skyshop.common.domain,com.sitv.skyshop.domain
mybatis.typeHandlersPackage=com.sitv.skyshop.tbataobao.dao.typehandler,com.sitv.skyshop.dao.typehandler
mybatis.mapperLocations=classpath:/mybatis/*Mapper.xml
#mybatis.configLocation=classpath:mybatis-config.xml

#pagehelper
#pagehelper.helperDialect=mysql
pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql