#\u6570\u636E\u5E93\u914D\u7F6E
datasource.master.url=jdbc:mysql://localhost:3306/tba.core?useUnicode=true&characterEncoding=utf8
datasource.master.username=root
datasource.master.password=

datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.type=com.alibaba.druid.pool.DruidDataSource
datasource.master.initialSize=5
datasource.master.minIdle=5
datasource.master.maxActive=20
datasource.master.maxWait=60000
datasource.master.timeBetweenEvictionRunsMillis=60000
datasource.master.minEvictableIdleTimeMillis=300000
datasource.master.validationQuery=SELECT 'x'
datasource.master.testWhileIdle=true
datasource.master.testOnBorrow=false
datasource.master.testOnReturn=false
datasource.master.poolPreparedStatements=true
datasource.master.maxPoolPreparedStatementPerConnectionSize=20
datasource.master.filters=stat,wall,log4j
datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#datasource.master.useGlobalDataSourceStat=true

