spring.application.name=skyshop-hystrixturbine
server.port=8989
management.port=8990
eureka.registry-server.port=1111
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.registry-server.port}/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.healthcheck.enabled = true
eureka.instance.lease-renewal-interval-in-seconds = 10	
eureka.instance.lease-expiration-duration-in-seconds = 30

turbine.app-config=skyshop-user,skyshop-common
turbine.cluster-name-expression="default"
turbine.combine-host-port=true